{
  "id": "/THT6040/",
  "name": "โปรแกรมคำนวณ 60/40",
  "short_name": "คิด 60/40",
  "start_url": "/THT6040/",
  "scope": "/THT6040/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
